apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: pipeline
spec:
  params:
    - name: pipeline-pvc
      description: the pipeline pvc name
    - name: repository
      description: the git repo
    - name: branch
      description: the branch for the git repo
  resources:
  - name: app-image-1
    type: image
  - name: app-image-2
    type: image
  tasks:
    - name: pipeline-2-containerize-task
      taskRef:
        name: containerize-task
      params:
        - name: task-pvc
          value: $(params.pipeline-pvc)
      resources:          
        outputs:
          - name: builtImage1
            resource: app-image-1
          - name: builtImage2
            resource: app-image-2
    - name: pipeline-3-va-task
      runAfter: [pipeline-2-containerize-task]
      taskRef:
        name: vulnerability-advisor-task
      params:
        - name: task-pvc
          value: $(params.pipeline-pvc)
      resources:          
        inputs:
          - name: image1
            resource: app-image-1
            from:
              - containerize-task
          - name: image2
            resource: app-image-2
            from:
              - containerize-task

