apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: toolchain-dm
spec:
  params:
    - name: deployable-type
    - name: deployable-region-id
    - name: deployable-guid
    - name: deployable-cf-org-id
    - name: deployable-cf-space-id
    - name: deployable-rg-id
    - name: pipeline-debug
      default: "0"
  resourcetemplates:
    # PVC definition like pre-tekton-0.10.1
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: toolchain-dm-$(uid)-pvc
      spec:
        resources:
          requests:
            storage: 5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: toolchain-dm-$(uid)
      spec:
        pipelineRef:
          name: toolchain-dm
        params:
          - name: deployable-type
            value: $(params.deployable-type)
          - name: deployable-region-id
            value: $(params.deployable-region-id)
          - name: deployable-guid
            value: $(params.deployable-guid)
          - name: deployable-cf-org-id
            value: $(params.deployable-cf-org-id)
          - name: deployable-cf-space-id
            value: $(params.deployable-cf-space-id)
          - name: deployable-rg-id
            value: $(params.deployable-rg-id)
          - name: pipeline-debug
            value: $(params.pipeline-debug)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: toolchain-dm
spec:
  params:
    - name: deployable-type
      value: $(params.deployable-type)
    - name: deployable-region-id
      value: $(params.deployable-region-id)
    - name: deployable-guid
      value: $(params.deployable-guid)
    - name: deployable-cf-org-id
      value: $(params.deployable-cf-org-id)
    - name: deployable-cf-space-id
      value: $(params.deployable-cf-space-id)
    - name: deployable-rg-id
      value: $(params.deployable-rg-id)
---
apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: toolchain-dm
spec:
  triggers:
    - binding:
        name: toolchain-dm
      template:
        name: toolchain-dm
